# Compiled class file
*.class
target
.env

# Log file
*.log

# BlueJ files
*.ctxt
.idea
.classpath
.project
.settings

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

*.iml

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
